# 
# This file has been generated automatically with uppaal-to-tchecker
# 
system:collision_avoidance_reset_2.xml
# no iodecl
# compilation of process Process
process:Process
# clock_c2:(clock)
clock:1:Process_clock_c2
# a:(broadcast (channel))
# global event: Process_a
# _from_medium_slave:(broadcast (channel))
# global event: Process__from_medium_slave
# _empty_slave:(broadcast (channel))
# global event: Process__empty_slave
# _to_medium_slave:(broadcast (channel))
# global event: Process__to_medium_slave
# _in_2:(broadcast (channel))
# global event: Process__in_2
# _out_2:(broadcast (channel))
# global event: Process__out_2
# _data1:(broadcast (channel))
# global event: Process__data1
# _data2:(broadcast (channel))
# global event: Process__data2
# _data3:(broadcast (channel))
# global event: Process__data3
# _data0:(broadcast (channel))
# global event: Process__data0
location:Process:s2_3{}
location:Process:s2_4{}
location:Process:s2_2{}
location:Process:s2_5{}
location:Process:s2_1{}
location:Process:s2_0{initial:}
event:Process__from_medium_slave
event:Process__from_medium_slave_recv
edge:Process:s2_4:s2_4:Process__from_medium_slave_recv{provided:(Process_clock_c2 <= 2)}
event:Process__empty_slave
event:Process__empty_slave_recv
edge:Process:s2_5:s2_0:Process__empty_slave_recv{do:Process_clock_c2=0}
event:Process__to_medium_slave
event:Process__to_medium_slave_emit
edge:Process:s2_4:s2_5:Process__to_medium_slave_emit{provided:(Process_clock_c2 == 2)}
event:Process__in_2
event:Process__in_2_recv
edge:Process:s2_3:s2_4:Process__in_2_recv{provided:(Process_clock_c2 == 1)}
event:Process_a
event:Process_a_emit
edge:Process:s2_1:s2_3:Process_a_emit{provided:(Process_clock_c2 == 0)}
edge:Process:s2_2:s2_2:Process__from_medium_slave_recv{provided:(Process_clock_c2 <= 2)}
edge:Process:s2_2:s2_0:Process_a_emit{provided:(Process_clock_c2 == 2)}
event:Process__out_2
event:Process__out_2_emit
edge:Process:s2_1:s2_2:Process__out_2_emit{provided:(Process_clock_c2 == 0)}
event:Process__data1
event:Process__data1_recv
edge:Process:s2_1:s2_0:Process__data1_recv{provided:(Process_clock_c2 == 0)}
event:Process__data2
event:Process__data2_recv
edge:Process:s2_1:s2_0:Process__data2_recv{provided:(Process_clock_c2 == 0)}
event:Process__data3
event:Process__data3_recv
edge:Process:s2_1:s2_0:Process__data3_recv{provided:(Process_clock_c2 == 0)}
event:Process__data0
event:Process__data0_recv
edge:Process:s2_1:s2_0:Process__data0_recv{provided:(Process_clock_c2 == 0)}
edge:Process:s2_0:s2_1:Process__from_medium_slave_recv{do:Process_clock_c2=0}

