system:csmacd_2_808_26

event:tau
event:begin
event:busy
event:end
event:cd
event:cd1
event:cd2

# Bus
process:Bus
int:1:1:3:1:j
clock:1:y
location:Bus:Idle{initial:}
location:Bus:Active{}
location:Bus:Collision{invariant:y<26}
location:Bus:Loop{committed:}
edge:Bus:Idle:Active:begin{do:y=0}
edge:Bus:Active:Collision:begin{provided:y<26 : do:y=0}
edge:Bus:Active:Active:busy{provided:y>=26}
edge:Bus:Active:Idle:end{do:y=0}
edge:Bus:Collision:Loop:tau{provided:y<26 : do:j=1}
edge:Bus:Loop:Idle:tau{provided:j==2+1&&y<26 : do:y=0;j=1}
edge:Bus:Loop:Loop:cd1{provided:j==1 : do:j=j+1}
edge:Bus:Loop:Loop:cd2{provided:j==2 : do:j=j+1}
