#labels=cs1:cs2
system:fischer_async_2_10000

event:id_is_0
event:id_to_0
event:id_is_1
event:id_to_1
event:id_is_2
event:id_to_2
event:tau

# Process 1
process:P1
clock:1:x1
location:P1:A{initial:}	
location:P1:req{invariant:x1<=10000}
location:P1:wait{}
location:P1:cs{labels:cs1}
edge:P1:A:req:id_is_0{do:x1=0}
edge:P1:req:wait:id_to_1{provided:x1<=10000 : do:x1=0}
edge:P1:wait:req:id_is_0{do:x1=0}
edge:P1:wait:cs:id_is_1{provided:x1>10000}
edge:P1:cs:A:id_to_0{}

# Process 2
process:P2
clock:1:x2
location:P2:A{initial:}	
location:P2:req{invariant:x2<=10000}
location:P2:wait{}
location:P2:cs{labels:cs2}
edge:P2:A:req:id_is_0{do:x2=0}
edge:P2:req:wait:id_to_2{provided:x2<=10000 : do:x2=0}
edge:P2:wait:req:id_is_0{do:x2=0}
edge:P2:wait:cs:id_is_2{provided:x2>10000}
edge:P2:cs:A:id_to_0{}

# Process ID
process:ID
int:1:0:2:0:id
location:ID:l{initial:}
edge:ID:l:l:id_is_0{provided: id==0}
edge:ID:l:l:id_to_0{do: id=0}
edge:ID:l:l:id_is_1{provided: id==1}
edge:ID:l:l:id_to_1{do: id=1}
edge:ID:l:l:id_is_2{provided: id==2}
edge:ID:l:l:id_to_2{do: id=2}

# Synchronizations

sync:P1@id_is_0:ID@id_is_0
sync:P1@id_to_0:ID@id_to_0
sync:P1@id_is_1:ID@id_is_1
sync:P1@id_to_1:ID@id_to_1
sync:P2@id_is_0:ID@id_is_0
sync:P2@id_to_0:ID@id_to_0
sync:P2@id_is_2:ID@id_is_2
sync:P2@id_to_2:ID@id_to_2

