#labels=access1:access2
system:parallel_bis2

event:tau

# Process 1
process:P1
clock:1:x1
location:P1:A{initial:}	
location:P1:B{}
location:P1:C{invariant:x1<=3 : labels: access1}
edge:P1:A:B:tau{do:x1=0}
edge:P1:B:A:tau{provided:x1>=1}
edge:P1:B:C:tau{provided:x1<1 : do:x1=0}
edge:P1:C:A:tau{provided:x1>=1}

# Process 2
process:P2
clock:1:x2
location:P2:A{initial:}	
location:P2:B{}
location:P2:C{invariant:x2<=3 : labels: access2}
edge:P2:A:B:tau{do:x2=0}
edge:P2:B:A:tau{provided:x2>=1}
edge:P2:B:C:tau{provided:x2<1 : do:x2=0}
edge:P2:C:A:tau{provided:x2>=1}

